{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "prom-client": "^14.0.1"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
